﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    first
    <input type="text" id="firstName" />
    last
    <input type="text" id="lastName" />
    id
    <input tpye="text" id="personId" />
    <input type="button" id="addUser" value="Add User" />

    <input type="button" id="getUser" value="Get User" />
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="js/users.js"></script>
</html>